class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinate) {
        float slope=get_slope(coordinate[0],coordinate[1]);
        for(int i=2;i<coordinate.size();++i){
            float m=get_slope(coordinate[i],coordinate[0]);
            if(m!=slope)
                return false;
        }
        return true;
        
    }
    float get_slope(vector<int>& p1, vector<int>&p2){
        if(p1[0]==p2[0])
            return 100000;
        return (float)(p2[1]-p1[1])/(p2[0]-p1[0]);
    }
};
